// preview
.preview-section{
  margin-top: -8rem;
  background: #000;
  padding: 10rem 0 5.7rem;

  @include bp(sm){
    padding-bottom: 1.6rem;
  }

  &_bg{
    background: #000 url(../img/preview_bg.jpg) 50% 50% no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    padding: 21.8rem 0 20.8rem;

    @include bp(md){
      background-position: 67.5% 3rem;
    }

    @include bp(sm){
      padding: 15.5rem 0 12.4rem;
    }

    &:before{
      content: '';
      z-index: -1;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0,0,0,0.5);
    }
  }

  &__title{
    margin: 3rem 0 8rem;

    @include bp(sm){
      margin: 1.6rem 0 4.1rem;
      font-size: 1.6rem;
    }
  }

  &__text{
    width: 41.85%;
    padding: 2.8rem 4% 0 8.5%;
    flex-shrink: 0;

    @include bp(md){
      padding-left: 0;
      padding-right: 2rem;
    }

    @include bp(sm){
      width: auto;
      margin-right: -1rem;
    }

    .title{
      @include bp(sm){
        font-size: 2.1rem;
        margin-bottom: 2.1rem;
      }
    }
  }

  &__image{
    margin-top: 1.4rem;

    @include bp(sm){
      margin: 1.7rem -1.2rem 1.2rem -1.3rem;
    }
  }
}

// series
.series-item {
  border-radius: 0.3rem;
  background: #FFF;
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.10);
  padding-top: 2.4rem;
  display: flex;
  flex-direction: column;

  @include bp(sm){
    margin-bottom: 2rem;
  }

  @include bp(hv){
    &:hover{
      background: #F9F9FF;
    }
  }

  &__image{
    align-items: flex-end;
    flex-grow: 1;

    &_margin{
      @include bp(sm){
        margin: -0.7rem 8.1% -0.3rem;
      }
    }
  }

  &__title {
    padding: 3.6rem 2rem 2rem;

    @include bp(sm){
      font-size: 1.6rem;
      padding: 2.1rem 2rem 2.2rem;
    }
  }
}

// card-item
.card-group{
  @include bp(sm){
    margin-top: 3rem;
  }
}
.card-item{
  padding: 2rem;
  margin-bottom: 1rem;
  border-radius: 0.3rem;
  background: #FFF;
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.10);
  display: flex;
  flex-direction: column;

  @include bp(sm){
    padding: 3rem 1rem 2rem;
    margin-bottom: 2rem;
  }

  &__image{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    min-height: 33rem;

    @include bp(sm){
      min-height: 32rem;
    }
  }

  &__title{
    margin: 1rem 0 1.1rem;
  }

  &__decription{
    border-radius: 0.3rem;
    background: #F9F9FF;
    padding: 1.6rem 1.3rem 1.6rem 1.5rem;
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 1.8rem;
    margin: 2rem 0;

    @include bp(sm){
      padding: 1rem;
      font-size: 1.2rem;
      grid-gap: 1.5rem;
      margin-bottom: 1.9rem;
    }
  }

  .btn {
    @include bp(sm){
      padding: 1.7rem 2.4rem;
    }
  }
}